# blend.gbuffers_textured=ONE ZERO ZERO ONE
# blend.gbuffers_textured=off
# blend.gbuffers_textured.colortex0=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA
blend.gbuffers_skytextured=off
clouds=off
sun=false
separateAo=true

# texture.noise=textures/noise.png

screen = [Shadows] [POM] viewBuffer cloudsEnable SSAO_Radius SSAO_Strength
screen.Shadows = ShadowSamples ShadowBlockSamples ShadowBlurScale ShadowMinBlur ShadowMaxBlur ShadowNoiseAnimated
screen.POM = POM POM_Depth POM_Layers POM_PDO
sliders = ShadowSamples ShadowBlockSamples ShadowBlurScale ShadowMinBlur ShadowMaxBlur SSAO_Radius SSAO_Strength POM_Depth POM_Layers