rain.depth=true
sun=false
/separateAo=true

screen = [Depth_of_Field] [Shadows] [Waving_Objects] bloom

screen.Shadows = shadowMapResolution shadowDistance HQ_Shadow_Filter Shadow_Distort_Factor Shadow_Bias sunPathRotation Shadow_Blur_Amount Shadow_Darkness
screen.Waving_Objects = water_wave leaves_wave vine_wave grass_wave
screen.Depth_of_Field=dof_enable blurSize hand_blur water_blur near_blur centerDepthHalflife distance_blur hexagon_blur distance_blur_distance max_blur

sliders = shadowMapResolution shadowDistance Shadow_Distort_Factor Shadow_Bias sunPathRotation Shadow_Blur_Amount Shadow_Darkness blurSize centerDepthHalflife distance_blur_distance max_blur