rain.depth=true
sun=OLD_SUN
separateAo=true

texture.deferred.colortex9=textures/aonoise.png

screen = [Depth_of_Field] [Shadows] [Waving_Objects] bloom SKY_SPLIT_OLD_NEW viewBuffer OLD_SUN SSAO SSAO_Radius

screen.Shadows = shadowMapResolution shadowDistance Shadow_Filter Shadow_Distort_Factor Shadow_Bias sunPathRotation Shadow_Blur_Amount Shadow_Darkness
screen.Waving_Objects = water_wave leaves_wave vine_wave grass_wave
screen.Depth_of_Field=dof_enable blurSize hand_blur water_blur near_blur centerDepthHalflife distance_blur hexagon_blur distance_blur_distance max_blur

sliders = shadowMapResolution shadowDistance Shadow_Distort_Factor Shadow_Bias sunPathRotation Shadow_Blur_Amount Shadow_Darkness blurSize centerDepthHalflife distance_blur_distance max_blur SSAO_Radius