# blend.gbuffers_textured=ONE ZERO ZERO ONE
# blend.gbuffers_textured=off
# blend.gbuffers_textured.colortex0=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA
clouds=off

# texture.noise=textures/noise.png

[screen] = viewBuffer